public Integer rockPaperScissors(String player1, String player2) {
        Integer vencedor;
        if ( (player1 == 'rock') && (player2 =='rock') ||
             (player1 == 'paper') && (player2 =='paper') ||
             (player1 == 'scissors') && (player2 =='scissors') ){
                return vencedor = 0;
            }else if( (player1 == 'rock') && (player2 =='scissors') ||
                      (player1 == 'scissors') && (player2 =='paper') ||
                      (player1 == 'paper') && (player2 =='rock') ){
                return vencedor = 1;
            }else{
                return vencedor = 2;
            }
    }
}