public static Integer findLargest(List<Integer> nums) {
	//code here
    Integer maiorNumero = nums[0];
    for (Integer i=0; i<nums.size(); i++) {
        if (nums[i] > maiorNumero) {
            maiorNumero = nums[i];
        }
    }
    return maiorNumero;
}


// public static Integer findLargest(List<Integer> nums) {
//     Integer largest = nums[0];
//     for (Integer i=0; i<nums.size(); i++) {
//         if (nums[i] > largest) {
//             largest = nums[i];
//         }
//     }
//     return largest;
// }