public List<Integer> fibonacciSeries(Integer n) {
    if (n == 1) return new List<Integer> {1};
    List<Integer> fibonacciList = new List<Integer> {1, 1};
    for (Integer i=2; i<n; i++) {
        fibonacciList.add(fibonacciList[i-1] + fibonacciList[i-2]);
    }
    return fibonacciList;
}

//     //outra forma;
//     list<Integer> fibonacciList = new list<Integer>();
//     Integer n1=0,n2=1,n3=1;

//     for(Integer i=1;i<=n;i++)
//     {
//         if(i==1)
//         {
//             fibonacciList.add(1);
//         }
//         else
//         {
//             n3 = n1 + n2;
//             n1 = n2;
//             n2 = n3;
//             fibonacciList.add(n3);
//         }
//     }
//     return fibonacciList;
// }