public String changeTimeFormat(String strTime) {
    
    String[] parts = strTime.split(':');
    Integer horas = Integer.valueOf(parts[0]);
    Integer minutos = Integer.valueOf(parts[1]);
    String sufixo = ' AM';

    if (horas == 12) sufixo = ' PM';
    if (horas > 12) { 
        sufixo = ' PM';
        horas -= 12;
    }
    if (horas == 0) {
        horas = 12;
    }

    String strhoras = String.valueOf(horas);
    if (strhoras.length() == 1) strhoras = '0' + strhoras;

    return strhoras + ':' + parts[1] + sufixo;
}